{
  "name": "social_rest_api",
  "version": "1.0.0",
  "description": "This is backend for social media app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Vaibhav Dike",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "mongoose": "^7.4.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  }
}
